<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>아마존 - 상품 - 3개씩 셋트  </title>
	<style>
		body{
			font-family: "맑은 고딕", sans-serif;
			font-size: 14px;
			line-height: 1.2;
		}
		body, div, span, img, ul, li, a{ margin: 0; padding: 0; box-sizing: border-box;}
		ul, li{ list-style: none; }

		/*
		button{

			background: none;
		    border: 0;
		    color: inherit;
		  
		    font: inherit;
		    line-height: normal;
		    overflow: visible;
		    padding: 0;
		    -webkit-appearance: button;
		    -webkit-user-select: none; 
		       -moz-user-select: none;
		        -ms-user-select: none;

		}
		*/
		
		
		.amz-grid{
			max-width: 1480px;
			margin: 0 auto;
			overflow:hidden;
    		padding:20px 0
		}

		.prd-section{
			width: 100%;
			background-color: #fff;
		}
		

		.prd-section .prd-list{
			/* width: 2500px; */
			transition-duration: 1s;
		}
		.prd-section .list-item{
			display: inline-block;
		    text-align: center;
		    min-width: 145px;
		    max-width: 270px;
		    max-height: 200px;
		    overflow: hidden;
		    margin-right: 10px;
		}


		.prd-card{
			    text-align: center;
			    position: relative;
			    display: inline-block;
			    min-width: 145px; 
			
		 }

		 .prd-card .prd-img img{
			width: auto;
		    height: auto;
		    max-width: 270px;
		    max-height: 200px;
		    vertical-align: middle;
		 }
	</style>

	
</head>
<body>
	
	<!-- note -->
	<!--
	## 
	1. 1480px 노출 되는 아이템 수 

	-->
	<h2>아마존 prduct </h2>

	<div class="amz-grid">
		<div class="div-inner">

			<!-- prd list -->
			<div class="prd-section carousel">
				<div class="prd-inner carousel-viewport">
					<ul id="ul-prd-list" class="prd-list">
						<li class="list-item" role="listitem" data-index="1" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/41s8w2udgiL._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
						<li class="list-item" role="listitem" data-index="2" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/31RJovlt3iL._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
						<li class="list-item" role="listitem" data-index="3" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/41KuenPoJVL._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
						<li class="list-item" role="listitem" data-index="4" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/414iZZChlmL._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
						<li class="list-item" role="listitem" data-index="5" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/41LJIbxrvjL._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
						<li class="list-item" role="listitem" data-index="6" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/41UwzP2BZPL._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
						<li class="list-item" role="listitem" data-index="7" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/41Zf%2Ba1jgUL._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
						<li class="list-item" role="listitem" data-index="8" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/31v2fOd0XxL._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
						<li class="list-item" role="listitem" data-index="9" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/416MG9KZE0L._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
						<li class="list-item" role="listitem" data-index="10" data-size="10">
							<div class="prd-card">
								<span class="prd-img"><a href=""><img src="https://images-na.ssl-images-amazon.com/images/I/41MJgIxHdRL._AC_SY400_.jpg" alt="" class="thum-img"></a></span>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<!-- control -->
			<div class="control-section">

				<button class="btn-prev" type="button" data-hidden="true" onclick="fn_prev();"><span>prev</span></button>
				<button class="btn-next" type="button" data-hidden="true" onclick="fn_next();"><span>next</span></button>

			</div>


		</div>
	</div>
	
	<script>


		var obj = {
			width: 0,
			current: 0,
			length: 0, 
			function: getWidth() {
				return this.width + 'px'; 
			}
		};

		// window.addEventListener('', function() )

		function sumWidth(arr) {
			var x = 0; 
			
			for (var i = 0; i < thumImgCount; i++) {
				
				console.log(i, thumImg[i].width);

				// x =  thumImg[i].width;
				// y = x + y;

				
			}
			
			obj.width = x; 
		}

		function xxx() {
			var ulPrdList = document.getElementById("ul-prd-list");
			var thumImg = document.getElementsByClassName("thum-img");
			var thumImgCount = thumImg.length;

			// obj.length = thumImg.length;
			//x = thumImg[1].width;

			/*
			var x = thumImg[0].width +
			thumImg[1].width +
			thumImg[2].width +
			thumImg[3].width +
			thumImg[4].width +
			thumImg[5].width +
			thumImg[6].width +
			thumImg[7].width +
			thumImg[8].width +
			thumImg[9].width ;

			console.log( x );
			*/ 


			sumWidth(thumImg);

			ulPrdList.style.width = obj.getWidth(); 
		}

		window.onload = function() {
				
			xxx();
		}


		function fn_next(){
			alert("next");
			ulPrdList.style.marginLeft = "-400px";
		}




	</script>
	

</body>
</html>