<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tab-ui-effect  </title>
  <style>
body{ 
  font-family: "맑은 고딕", sans-serif;
  font-size: 14px;
  line-height: 1.2;

}

body, ul, li , dl, dd, div, p, span, a {
margin: 0;
padding: 0;
}

ul li{ list-style: none; }

a{ text-decoration: none; }

.tab-list{
  
  width: 640px;
  margin: 0 auto;
  border: 1px solid #ddd;
  box-sizing: border-box;

}

.tab-inner:after,
.tabs ul:after{
  content: '';
  display: block;
  clear: both;

}
.tabs li{
  float: left;
  position: relative;
  width: 25%;
  height: 50px;
  line-height: 50px;
  transition: 0.5s;
  text-align: center;


}


.tabs ul{
  border-bottom: 3px solid #ddd;
}

.tabs li a{
  display: block;

}

.tabs li::before, .tabs li::after {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height:3px;
  z-index: 3;
  content:'';
  display: block;
  background-color: red;
  box-sizing: border-box;
  -webkit-transform: scale(0);
  transition: 0.5s;
}

.tab-list .tab-panel {
   width: 500px;
   height: 500px;
   text-align : center;
}

/* script */
.tab-list[data-current="1"] .item[data-index="1"] a,
.tab-list[data-current="2"] .item[data-index="2"] a,
.tab-list[data-current="3"] .item[data-index="3"] a,
.tab-list[data-current="4"] .item[data-index="4"] a{
  color: red;
}

.tab-list[data-current="1"] .item[data-index="1"]:before,
.tab-list[data-current="2"] .item[data-index="2"]:before,
.tab-list[data-current="3"] .item[data-index="3"]:before,
.tab-list[data-current="4"] .item[data-index="4"]:before{
 
 display: inline-block;
 width: 100%;

 /*-webkit-transform-origin: 0% 100%;*/
 -webkit-transform: scale(1);

  }


.tab-list[data-current="1"] .item[data-index="1"]:after,
.tab-list[data-current="2"] .item[data-index="2"]:after,
.tab-list[data-current="3"] .item[data-index="3"]:after,
.tab-list[data-current="4"] .item[data-index="4"]:after{
 
 display: inline-block;
 box-sizing: border-box;
 /*  -webkit-transform-origin: 50% 50%;*/
 -webkit-transform: scale(1); 
 width: 100%;
 background-color: red;
}

.tab-list .tab-panel { display: none; }

.tab-list[data-current="1"] .tab-panel[data-index="1"],
.tab-list[data-current="2"] .tab-panel[data-index="2"],
.tab-list[data-current="3"] .tab-panel[data-index="3"],
.tab-list[data-current="4"] .tab-panel[data-index="4"]{

    display: block;
}

/*
.square {
  background: darkturquoise;
  border-radius: 5px;
  height: 100px;
  margin: 100px;
  transition: transform 1s;
  width: 100px;
  

}
 

 .square:hover{

    transform: scale(0);

 } 
 */

 h2 { text-align: center; }
  </style>
</head>
<body>
  
<!-- note -->
<!--

-->
<h2>Tab (effect)</h2>

<!-- tab markup -->
<div  id="comp_tabs--1" class="tab-list" data-current="1" data-type="A">
  <div class="tab-inner">
      <div class="tabs">
          <ul>
            <li class="item" data-index="1"><a href="#" onclick="setTabsCurrent(cc, 1);">tabs-A</a></li>
            <li class="item" data-index="2"><a href="#" onclick="setTabsCurrent(cc, 2);">tabs-B</a></li>
            <li class="item" data-index="3"><a href="#" onclick="setTabsCurrent(cc, 3);">tabs-C</a></li>
            <li class="item" data-index="4"><a href="#" onclick="setTabsCurrent(cc, 4);">tabs-D</a></li>
          </ul>
      </div> 
      <div class="tab-panels">
        <div class="tab-panel" data-index="1">
              tab-A content
        </div>
        <div class="tab-panel" data-index="2">
              tab-B content
        </div>
        <div class="tab-panel" data-index="3">
              tab-C content
        </div>
        <div class="tab-panel" data-index="4">
              tab-D content
        </div>
      </div>
  </div>
</div>  

<script>
  var cc = {
      current : 1,
      len: 0,
      tabs: '',
      items: '',
      _init: function(){
     
        this.tabs = document.getElementById("comp_tabs--1");
        this.items = this.tabs.querySelectorAll(".item");
        this.len = this.items.length;
        
      }

    }

   //setTabcurrent 
   function setTabsCurrent( id, current){
          
          console.log(id);
          console.log(current);


          id._init();

          id.tabs.setAttribute("data-current", current);

          return false;
   }
</script>


</body>
</html>