<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>유니클로 - 상품 </title>
	<style>
		body{
			font-family: "맑은 고딕", sans-serif;
			font-size: 14px;
			line-height: 1.2;
		}
		body, div, span, img, ul, li{ margin: 0; padding: 0; }
		button{

			background: none;
		    border: 0;
		    color: inherit;
		    /* cursor: default; */
		    font: inherit;
		    line-height: normal;
		    overflow: visible;
		    padding: 0;
		    -webkit-appearance: button; /* for input */
		    -webkit-user-select: none; /* for button */
		       -moz-user-select: none;
		        -ms-user-select: none;

		}
		

		.comp-prd{
			position: relative;
			width: 1000px;
			margin: 0 auto;
		}
		.comp-prd .comp-inner{
			margin: 20px 0;
		}
		.comp-prd .comp-inner:after,
		.div-inner:after{
			content: '';
			display: block;
			clear: both;
		}
		


		.prd-list { 
			width: 760px;
			margin: 0 auto;
			overflow: hidden; 

		}
		.prd-list .div-inner{
			width: 2000px;
			transition-duration: 1s;
		}
		.prd-list .prd-card{
			float: left;
		}

		.prd-list .div-inner span{
			display: block;
		}

		.prd-card{
			width: 170px;
			margin: 0 10px;
			text-align: center;
		}

		.div-paging{
			margin-top: 20px;
			text-align: center;
		}

		.div-paging button{
			width: 15px;
			height: 15px;
			display: inline-block;
			border-radius: 50%;
			background-color: #ddd;
		}
		
		.div-paging button span,
		.div-control button span{
			background: transparent none !important;
			border: none !important;
			display: block !important;
			height: 1px !important;
			overflow: hidden !important;
			padding: 0 !important;
			position: absolute !important;
			top: -999999em !important;
			width: 1px !important;
		}
		
		.div-control{
			text-align: center;
		}

		/* play / stop */
		.comp-prd .btn-prev{
			position: absolute;
			left: 0;
			top: 30%;

		    display: block;
		    width: 20px;
		    height: 20px;
		    border: 4px solid #333;
		    border-width: 0 0 4px 4px;
		    transform: rotate(45deg);
		    cursor: pointer;
		}
		.comp-prd .btn-next{

			position: absolute;
			right: 0;
			top: 30%;

			display: block;
		    width: 20px;
		    height: 20px;
		    border: 4px solid #333;
		    border-width: 4px 4px 0 0;
		    transform: rotate(45deg);
		    cursor: pointer;
			
		}

		.comp-prd  .div-ps{ position: absolute; right: 0; top: -10px; }
		.btn-stop,
		.btn-play{ border: 1px solid #ddd; border-radius: 2px }

		/* javascript - bordered */
		.comp-prd[data-current="1"] .prd-card[data-idx="1"],
		.comp-prd[data-current="2"] .prd-card[data-idx="2"],
		.comp-prd[data-current="3"] .prd-card[data-idx="3"],
		.comp-prd[data-current="4"] .prd-card[data-idx="4"],
		.comp-prd[data-current="5"] .prd-card[data-idx="5"],
		.comp-prd[data-current="6"] .prd-card[data-idx="6"],
		.comp-prd[data-current="7"] .prd-card[data-idx="7"],
		.comp-prd[data-current="8"] .prd-card[data-idx="8"]{

			border:2px solid red;
		}

		.comp-prd[data-current="1"] .div-paging button[data-idx="1"],
		.comp-prd[data-current="2"] .div-paging button[data-idx="2"],
		.comp-prd[data-current="3"] .div-paging button[data-idx="3"],
		.comp-prd[data-current="4"] .div-paging button[data-idx="4"],
		.comp-prd[data-current="5"] .div-paging button[data-idx="5"],
		.comp-prd[data-current="6"] .div-paging button[data-idx="6"],
		.comp-prd[data-current="7"] .div-paging button[data-idx="7"],
		.comp-prd[data-current="8"] .div-paging button[data-idx="8"]{

			background-color: red;
		}


		/* javascript - move*/
		.comp-prd[data-current="4"] .prd-list .div-inner{
			margin-left: 0;

		}
		.comp-prd[data-current="5"] .prd-list .div-inner{
			margin-left: -190px;

		}

		.comp-prd[data-current="6"] .prd-list .div-inner{
			margin-left: -380px;

		}
		.comp-prd[data-current="7"] .prd-list .div-inner{
			margin-left: -570px;

		}
		.comp-prd[data-current="8"] .prd-list .div-inner{
			margin-left: -760px;

		}
	</style>
</head>
<body>
	
	<!-- note -->
	

	<!--
	https://store-kr.uniqlo.com/display/displayShop.lecs?storeNo=83&siteNo=50706&displayNo=NQ1A13A07&displayMallNo=NQ1&tracking=header_logo&stonType=P&utm_source=NV_TB&utm_medium=PC&utm_campaign=18FW_HT&utm_term=20181119

	1. 상품 8개 
	2. 보여지는 item = 4 개
	3. 이전 / 다음  - item 1개씩 이동


	-->

	<div id="uni-comp-prd" class="comp-prd" data-current="1"> 
		<div class="comp-inner">
			

			<!-- prd-list -->
			<div class="prd-list">
				<div class="div-inner">
					<!-- prd-card -->
					<div class="prd-card" data-idx="1">
						<div class="prd-inner">
							<span class="sp-img"><img src="https://simage-kr.uniqlo.com/goods/31/11/25/56/408240_COL_COL09_170.jpg" alt=""></span>
							<span class="sp-gender">women</span>
							<span class="sp-name">상품 1</span>
							<span class="sp-price">14,900원</span>
						</div>
					</div>
					<div class="prd-card" data-idx="2">
						<div class="prd-inner">
							<span class="sp-img"><img src="https://simage-kr.uniqlo.com/goods/31/11/26/70/408117_COL_COL08_170.jpg" alt=""></span>
							<span class="sp-gender">women</span>
							<span class="sp-name">상품 2</span>
							<span class="sp-price">14,900원</span>
						</div>
					</div>
					<div class="prd-card" data-idx="3">
						<div class="prd-inner">
							<span class="sp-img"><img src="https://simage-kr.uniqlo.com/goods/31/11/26/71/408119_COL_COL69_170.jpg" alt=""></span>
							<span class="sp-gender">women</span>
							<span class="sp-name">상품 3</span>
							<span class="sp-price">14,900원</span>
						</div>
					</div>
					<div class="prd-card" data-idx="4">
						<div class="prd-inner">
							<span class="sp-img"><img src="https://simage-kr.uniqlo.com/goods/31/11/25/55/408243_COL_COL13_170.jpg" alt=""></span>
							<span class="sp-gender">women</span>
							<span class="sp-name">상품 4</span>
							<span class="sp-price">14,900원</span>
						</div>
					</div>
					<div class="prd-card" data-idx="5">
						<div class="prd-inner">
							<span class="sp-img"><img src="https://simage-kr.uniqlo.com/goods/31/11/25/57/408242_COL_COL47_170.jpg" alt=""></span>
							<span class="sp-gender">women</span>
							<span class="sp-name">상품 5</span>
							<span class="sp-price">14,900원</span>
						</div>
					</div>
					<div class="prd-card" data-idx="6">
						<div class="prd-inner">
							<span class="sp-img"><img src="https://simage-kr.uniqlo.com/goods/31/11/25/56/408240_COL_COL09_170.jpg" alt=""></span>
							<span class="sp-gender">women</span>
							<span class="sp-name">상품 6</span>
							<span class="sp-price">14,900원</span>
						</div>
					</div>
					<div class="prd-card" data-idx="7">
						<div class="prd-inner">
							<span class="sp-img"><img src="https://simage-kr.uniqlo.com/goods/31/11/25/56/408240_COL_COL09_170.jpg" alt=""></span>
							<span class="sp-gender">women</span>
							<span class="sp-name">상품 7</span>
							<span class="sp-price">14,900원</span>
						</div>
					</div>
					<div class="prd-card" data-idx="8">
						<div class="prd-inner">
							<span class="sp-img"><img src="https://simage-kr.uniqlo.com/goods/31/11/25/56/408240_COL_COL09_170.jpg" alt=""></span>
							<span class="sp-gender">women</span>
							<span class="sp-name">상품 8</span>
							<span class="sp-price">14,900원</span>
						</div>
					</div>
				</div>	
			</div>

			<!-- paging -->
			<div class="div-paging">
				<div class="div-inner">
					<button type="button" onclick="setCurrent(1);" data-idx="1"><span>1</span></button>
					<button type="button" onclick="setCurrent(2);" data-idx="2"><span>2</span></button>
					<button type="button" onclick="setCurrent(3);" data-idx="3"><span>3</span></button>
					<button type="button" onclick="setCurrent(4);" data-idx="4"><span>4</span></button>
					<button type="button" onclick="setCurrent(5);" data-idx="5"><span>5</span></button>
					<button type="button" onclick="setCurrent(6);" data-idx="6"><span>6</span></button>
					<button type="button" onclick="setCurrent(7);" data-idx="7"><span>7</span></button>
					<button type="button" onclick="setCurrent(8);" data-idx="8"><span>8</span></button>
				</div>
			</div>

			<!-- control -->
			<div class="div-control">
				<div class="div-inner">
					<button class="btn-prev" onclick="fn_Prev();"><span>prev</span></button>
					<button class="btn-next" onclick="fn_Next();"><span>next</span></button>
				</div>
			</div>

			<!-- play, stop -->
			<div class="div-ps">
				<button class="btn-play" onclick="play(); "><span>play</span></button>
				<button class="btn-stop" onclick="stop(); "><span>stop</span></button>
			</div>

		</div>
	</div>

	<script>
		//setting
		var uniPrd = document.getElementById("uni-comp-prd");
		var	current = Number(uniPrd.getAttribute("data-current"));
		var elItem = uniPrd.getElementsByClassName("prd-card");
		var elCount = elItem.length;
		var viewItem = 4 ;

		//event

		//next
		function fn_Next(){

			clearInterval( autorolling );

			console.log("next");

			current = Number(current + 1);

			if (current > elCount){

				current = 1 ;
			}

			setCurrent(current);

			autorolling = setInterval( function(){ fn_Next(); } , 3000);

		}

		//prev
		function fn_Prev(){

			clearInterval( autorolling );

			current = current - 1 

			if( current <= 0){

				current = elCount ;
			}

			setCurrent(current);

			autorolling = setInterval( function(){ fn_Next(); } , 3000);

		}

		//setCurrent 
		function setCurrent(idx){

			var current = idx;

			uniPrd.setAttribute("data-current", current);
			
			return false;
		}

		//autorolling
		var autorolling = setInterval( function(){ fn_Next(); } , 3000);

		//stop
		function stop(){

			clearInterval( autorolling );

			return false;
		}

		//play
		function play(){

			autorolling = setInterval( function(){ fn_Next(); } , 3000);

			return false ;

		}
	</script>
	
</body>
</html>