<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>comp-banner</title>
	<style>
		body{ 
			font-family: '맑은 고딕', 'Malgun Gothic', sans-serif ; 
			font-size: 1;
			line-height: 1.2;
		}
		h2{ text-align: center; }
		body, div, p, ul, ol, p, li, dd, dt { margin: 0; padding: 0; }
		ul li, ol li{ list-style: none }
		div, dl, dt, dd, ul, li,  a, input { box-sizing: border-box;}


		.comp-banner{
			width: 320px;
			height: 600px;
			margin: 0 auto;
			text-align: center;
		}

		.comp-inner{
			padding: 20px 0 ;
			border: 1px solid #ddd;
		}
		.comp-inner:after{
			content: '';
			display: block;
			clear: both;
		}

		/*paging*/
		.paging .num{
			position: relative;
			display: inline-block;
			width: 12px;
			height: 12px;
		}

		.paging .num:before{
			position: absolute;
			left: 0;
			top: 0;
			content: "";
			display: inline-block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: #ddd;
		}
		
		.paging .num em{ 
			background: transparent none !important;
			border: none !important;
			display: block !important;
			height: 1px !important;
			overflow: hidden !important;
			padding: 0 !important;
			position: absolute !important;
			top: -999999em !important;
			width: 1px !important;
		}

		
		/* script */
		.comp-banner .list .item{ display: none; }
		.comp-banner[data-current="1"] .item[data-idx="1"],
		.comp-banner[data-current="2"] .item[data-idx="2"],
		.comp-banner[data-current="3"] .item[data-idx="3"],
		.comp-banner[data-current="4"] .item[data-idx="4"],
		.comp-banner[data-current="5"] .item[data-idx="5"]{display: block;}

		.comp-banner[data-current="1"] .paging .num[data-num="1"]:before,
		.comp-banner[data-current="2"] .paging .num[data-num="2"]:before,
		.comp-banner[data-current="3"] .paging .num[data-num="3"]:before,
		.comp-banner[data-current="4"] .paging .num[data-num="4"]:before,
		.comp-banner[data-current="5"] .paging .num[data-num="5"]:before{background-color: red;}
	</style>

	
	

</head>
<body>
	<!-- 
		
		title. banner rolling 
		show/hide - data-* attribute usde : data-current / data-idx / data-num 
		function. next
		function. autorolling - setInterval / stop - clearInterval
		animation. x

	-->
	<h2>1. comBanner--A / 1초 간격 롤링</h2>
	<div  id="compBanner--A" class="comp-banner comp-banner-goods" data-current="1">
		<div class="comp-inner">
			
			<!-- image / list -->
			<ul class="list">
				<li class="item" data-idx="1">
					<a href="#">
						<img src="http://img.shinsegaetvshopping.com/banner/129/1013129_20181101111002.jpg" alt="">
					</a>
				</li>
				<li class="item" data-idx="2">
					<a href="#">
						<img src="http://img.shinsegaetvshopping.com/banner/130/1013130_20181029170816.jpg" alt="">
					</a>
				</li>
				<li class="item" data-idx="3">
					<a href="#">
						<img src="http://img.shinsegaetvshopping.com/banner/688/1012688_20181017125546.jpg" alt="">
					</a>
				</li>
			</ul>
			
			<!-- paging -->
			<div class="paging">
				<span class="num" data-num="1" onclick="setCurrent('compBanner--A', 1);" tabindex="0"><em>1</em></span>
				<span class="num" data-num="2" onclick="setCurrent('compBanner--A', 2);" tabindex="0"><em>2</em></span>
				<span class="num" data-num="3" onclick="setCurrent('compBanner--A', 3);" tabindex="0"><em>3</em></span>
			</div>
			
			<!-- play/stop -->
			<div class="control">
				<span class="next">
					<button id="play--A" type="button" class="btn-next" onclick="fn_next('compBanner--A'); return false;">next</button>
				</span>
				<span class="play">
					<button  type="button" class="btn-play" onclick="fn_playA();">play</button>
				</span>
				<span class="stop">
					<button  type="button" id="stop--A" class="btn-stop" onclick="fn_stopA();">stop</button>
				</span>
			</div>
		
		</div>
	</div>
	<script>
		var autorollingA = setInterval(function() { fn_next('compBanner--A') }, 1000);

		function fn_playA(){
			
			autorollingB = setInterval(function() { fn_next('compBanner--A') }, 1000) ; 
			
			return false;
		}

		function fn_stopA(){

			clearInterval(autorollingA);

			return false;
		}
	</script>


	<h2>2. comBanner--B /  2초 간격 롤링</h2>
	<div  id="compBanner--B" class="comp-banner comp-banner-goods" data-current="1">
		<div class="comp-inner">
			
			<!-- image / list -->
			<ul class="list">
				<li class="item" data-idx="1">
					<a href="#">
						<img src="http://img.shinsegaetvshopping.com/banner/129/1013129_20181101111002.jpg" alt="">
					</a>
				</li>
				<li class="item" data-idx="2">
					<a href="#">
						<img src="http://img.shinsegaetvshopping.com/banner/130/1013130_20181029170816.jpg" alt="">
					</a>
				</li>
				<li class="item" data-idx="3">
					<a href="#">
						<img src="http://img.shinsegaetvshopping.com/banner/688/1012688_20181017125546.jpg" alt="">
					</a>
				</li>
			</ul>
			
			<!-- paging -->
			<div class="paging">
				<span class="num" data-num="1" onclick="setCurrent('compBanner--B', 1);" tabindex="0"><em>1</em></span>
				<span class="num" data-num="2" onclick="setCurrent('compBanner--B', 2);" tabindex="0"><em>2</em></span>
				<span class="num" data-num="3" onclick="setCurrent('compBanner--B', 3);" tabindex="0"><em>3</em></span>
			</div>
			
			<!-- play/stop -->
			<div class="control">
				<span class="next">
					<button type="button" class="btn-next" onclick="fn_next('compBanner--B'); return false;">next</button>
				</span>
				<span class="play">
					<button type="button" class="btn-play" onclick="fn_playB();">play</button>
				</span>
				<span class="stop">
					<button type="button" class="btn-stop" onclick="fn_stopB()">stop</button>
				</span>
			</div>
		
		</div>
	</div>
	<script>
		var autorollingB = setInterval(function() { fn_next('compBanner--B') }, 2000);
		
		function fn_playB(){
			
			autorollingB = setInterval(function() { fn_next('compBanner--B') }, 2000) ; 
			
			return false;
		}

		function fn_stopB(){

			clearInterval(autorollingB);

			return false;
		}
	</script>
	
	<script>
		
		//next 
		function fn_next(id){

			var el = document.getElementById(id);
			var current = Number(el.getAttribute('data-current')); // 현재 data-current value
			var elItems = el.getElementsByClassName("item");
			var elItemsCount = elItems.length;

			current = Number(current +1);

			console.log( current );

			if( current > elItemsCount){
				
				current = 1;
			}

			setCurrent( id, current);

		}

		//currnet value 
		function setCurrent( id, idx){

			var el = document.getElementById(id);
			var current = idx;

			el.setAttribute("data-current" , current);

			return false;

		}

	</script>

	
</body>
</html>