<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>product-3</title>
	<style>
		body{ 
			font-family: '맑은 고딕', 'Malgun Gothic', sans-serif ; 
			font-size: 1;
			line-height: 1.2;
		}

		body, div, p, ul, ol, p, li, dd, dt { margin: 0; padding: 0; }
		ul li, ol li{ list-style: none }
		div, dl, dt, dd, ul, li,  a, input { box-sizing: border-box;}

		
		
		
	</style>
	<script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script>
		
</head>
<body>
	<!-- 
		produt image - rolling. + jquery ( 2018.12.06)
		ex. hmall / product / detail 
		1. card type. 
		2. prd img  1 ~ 12 개까지 등록 가능. 
		3. prd thum 1 ~ 12 개까지 등록 가능. 
		4. 메인 상품 - next / prev function add
		5. data-* 으로 prd img control . 
		6. css ani - transition duration 
		7. thumnailpage move 
			- next - current + 4 
			- prev - current - 4 

		8. prev / next button dimmed / display none / ( 2018.11.07)
		9. thum list 값에 data-current-edn value add.  ( 2018.11.07)
		10. paging - prev , next  button disabled add  ( 2018.11.07)

	-->
		<h2>ecommerce - prd - detail : 아이템 갯수 1개 무한 롤링 </h2>
		<style>
			.product_con{ position:relative; width:300px; margin:100px auto; border:1px solid green }
			.product_con .product_list{
				overflow:hidden;
				position:relative;
				margin-left:50px;
				width:200px;
				height:200px; 
				border:1px solid red}

			.product_con .product_list li{ position:absolute;left:0;}
			.product_con .product_list li:nth-child(1){left:0px;}
			.product_con .product_list li:nth-child(2){left:200px;}
			.product_con .product_list li:nth-child(3){left:200px;}
			.product_con .product_list li:nth-child(4){left:200px;}
			.product_con .product_list li:nth-child(5){left:200px;}

			.product_con .product_list li a{
				display:block; width:200px;height:200px;
				background:red;font-size:150px;
				color:#fff;text-align: center}
			.product_con .product_list li:nth-child(1) a{background:#65f078;left:-200px;}
			.product_con .product_list li:nth-child(2) a{background:#f5da5c}
			.product_con .product_list li:nth-child(3) a{background:#fe719c;left:200px;}
			.product_con .product_list li:nth-child(4) a{background:#10A8AB;left:200px;}
			.product_con .product_list li:nth-child(5) a{background:#A1305E;left:200px;}

			.product_con .btn_prev,.product_con .btn_next { position:absolute;top:100px;}
			.product_con .btn_prev { left:0px;}
			.product_con .btn_next { right:0px;}
			.numlist {width:105px; margin:0 auto;}

			a{ text-decoration: none }
		</style>
		<div class="product_con">
		    
		    <ul class="product_list">
		        <li><a href="#none">1</a></li>
		        <li><a href="#none">2</a></li>
		        <li><a href="#none">3</a></li>
		        <li><a href="#none">4</a></li>
		        <li><a href="#none">5</a></li>
		    </ul>
		   
			
		    <a class="btn_prev" href="#none">◀prev</a>
		    <a class="btn_next" href="#none">next▶</a>

		    <div class="numlist">
		        <a href="#none">●</a>
		        <a href="#none">●</a>
		        <a href="#none">●</a>
		        <a href="#none">●</a>
		        <a href="#none">●</a>
		    </div>

		</div>
		<script>
			$(function(){


		    var selNum = 0,
		        $proList = $(".product_lis, li"),
		        totalNum = $proList.length,
		        $btnprev = $(".product_con .btn_prev"),
		        $btnnext = $(".product_con .btn_next"),
		        oldNum;

		    $proList.css({display:"none"});
		    $proList.eq(selNum).fadeIn(1500);

		    function prevItem() {
		        oldNum = selNum;
		        selNum = selNum - 1;
		        if(selNum < 0) {
		            selNum = totalNum - 1;
		        }
		        setting('-1');
		    }

		    function nextItem() {
		        oldNum = selNum;
		        selNum = selNum + 1;
		        if(selNum >= totalNum) {
		            selNum = 0;
		        }
		        setting('1');
		    }

		    $btnprev.on('click', prevItem);
		    $btnnext.on('click', nextItem);

		    function setting(adjust) {
		        
		        var adjust1 = adjust * 1;
		        var adjust2 = adjust * -1;


		        if(setting.caller == indicate) {
		            if(selNum < oldNum) {
		                adjust1 = adjust * -1,
		                        adjust2 = adjust;
		            }
		        }
		        $proList.eq(selNum).css({ left : adjust1 * 200 + 'px', display : 'block', opacity :0 })
		        $proList.eq(oldNum).stop().animate({
		                    left : adjust2 * 200 + 'px', opacity : 0}
		        );
		        $proList.eq(selNum).stop().animate({left : 0, opacity : 1},500, function(){});

		    }

		    function indicate(){
		        oldNum = selNum;
		        selNum = $(this).index();
		        if( selNum == oldNum) return;
		        setting('1')
		    }

		    $('.numlist a').on('click', indicate)

});
			
			
		</script>
</body>
</html>