<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
</head>
<style>

body{
	background-color: #000;
}	
.menu-trigger,
.menu-trigger span {
	display : block;
	transition : all .4s;
	box-sizing : border-box;
}
.menu-trigger {
	position : relative;
	width : 50px;
	height : 44px;
}
.menu-trigger span {
	position : absolute;
	left : 0;
	width : 100%;
	height : 4px;
	background-color : #fff;
	border-radius : 4px;
}
.menu-trigger span:nth-of-type(1) {
	top : 0;
}
.menu-trigger span:nth-of-type(2) {
	top : 20px;
}
.menu-trigger span:nth-of-type(3) {
	bottom : 0;
}


.menu-trigger.active span:nth-of-type(1) {
	-webkit-transform : translateY(20px) rotate(-45deg);
	transform : translateY(20px) rotate(-45deg);
}
.menu-trigger.active span:nth-of-type(2) {
	opacity : 0;
}
.menu-trigger.active span:nth-of-type(3) {
	-webkit-transform : translateY(-20px) rotate(45deg);
	transform : translateY(-20px) rotate(45deg);
}



.menu-trigger.active--2 span:nth-of-type(1) {
	-webkit-transform : translateY(20px) rotate(-315deg);
	transform : translateY(20px) rotate(-315deg);
}
.menu-trigger.active--2 span:nth-of-type(2) {
	opacity : 0;
}
.menu-trigger.active--2 span:nth-of-type(3) {
	-webkit-transform : translateY(-20px) rotate(315deg);
	transform : translateY(-20px) rotate(315deg);
}


.menu-trigger.active--3 {
	-webkit-transform : rotate(360deg);
	transform : rotate(360deg);
}
.menu-trigger.active--3 span:nth-of-type(1) {
	-webkit-transform : translateY(20px) rotate(-45deg);
	transform : translateY(20px) rotate(-45deg);
}
.menu-trigger.active--3 span:nth-of-type(2) {
	-webkit-transform : translateY(0) rotate(45deg);
	transform : translateY(0) rotate(45deg);
}
.menu-trigger.active--3 span:nth-of-type(3) {
	opacity : 0;
}

</style>
<body>
<a class="menu-trigger" href="#">
	<span></span>
	<span></span>
	<span></span>
</a>

<a class="menu-trigger active" href="#">
	<span></span>
	<span></span>
	<span></span>
</a>

<a class="menu-trigger active--2" href="#">
	<span></span>
	<span></span>
	<span></span>
</a>

<a class="menu-trigger active--3" href="#">
	<span></span>
	<span></span>
	<span></span>
</a>
</html>