<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-cache" />
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="http://image.gsshop.com/mobile/main/js/idangerous.swiper.js"></script>
<style type="text/css">
	*{margin:0; padding:0}
	ul{list-style:none}
	ul.on{display:block}
 
	li{display:none}
	li.on{display:block}
	#timer_search{position:relative; width:150px;}
	.list_wrap{padding-top:20px;}
	.list_wrap.on{border:1px solid #f1f1f1; width:150px; display:block}
	.list_wrap.on li{display:block}
	.list_wrap.on li:hover{background:#f1f1f1}
	.list_wrap.on li.on{font-weight:bold}
	.view{display:none; position:absolute; left:0; top:0; z-index:99; font-size:13px; font-weight:bold}
	.view.on{display:block}
	
 
</style>
</head>
<body>
	<div id="timer_search">
		<h1 id="view" class="view">실시간 검색키워드</h1>
		<ul class="list_wrap" id="list_wrap">
			<li class="on">01.리스트01</li>
			<li>02.리스트02</li>
			<li>03.리스트03</li>
			<li>04.리스트04</li>
			<li>05.리스트05</li>
		</ul>
	</div>
	<!--<button id="next">버튼</button>-->
	
 
	<script>
		var next = document.getElementById("next");
		var view = document.getElementById("view");
		var objF = document.getElementById("list_wrap");
		var obj = document.getElementsByTagName("LI");
		var title = document.getElementById("view");
		var len = obj.length;
		var idx = 0;
		var timer = null;
		
		function list(){
			obj[idx].className = "";
			idx++;
		
			if (idx >= len){
				idx = 0;
			}
			obj[idx].className = "on";
			/*view.innerHTML = "";
			view.innerHTML = obj[idx].innerHTML;*/
		}
		
		
		function start(){
			timer = setInterval (function(){
				list();
			},1000);
		}
		start();
 
		objF.onmouseover=function(){
			
			objF.className="list_wrap on";
			view.className = "view on"
			clearInterval(timer);
 
		};
 
		objF.onmouseout=function(){
			start();
			objF.className="list_wrap";
			view.className = "view";
		};
 
	</script>
</body>
</html>